<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
    This viewport works for phones with notches.
    It's optimized for gestures by disabling global zoom.
   -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>
    <style>
      /**
     * Extend the react-native-web reset:
     * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
     */
      html,
      body,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
        display: flex;
      }

      #root {
        background: #ffffff;
        flex: 1;
        max-width: 460px;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      body {
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: hidden;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        background: white;
        justify-content: center;
      }

      .splash {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #005eeb;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="splash"><img src="splash.png" alt="BatteryFly" /></div>
    </div>
  </body>
</html>
